
ol {
color:black;
font-weight:bolder;
font-size:20px;
line-height: 340px;
text-align:center;
}

h1{
  font-size: 30px;
  font-family: serif;
  padding:10px;
}
title{
  font-style:italic;
  font-size: 30px;
  text-align:right;
}
p{
  font-style:normal;
  font-size: 20px;
  text-align:left;
  pointer-events: left;
  padding: 20px 0px 0px 0px;
  position:absolute;
  left:54px;
}
h2 {
  font-style:normal;
  font-size: 20px;
  text-align:left;
  pointer-events: left;
  padding: 20px 0px 0px 0px;
  position:absolute;
  left:54px;
}
h1{
  font-size: 30px;
  font-family: serif;
  padding:10px;
}
img {
padding: 2px 2px 2px 2px;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
float: right;
position:absolute;
right:54px;
}

}
li {
  padding: 0px 0px 0px 0px;
  display: inline;
  text-align:center;
  font-family:serif;
}
nav {
  font-style:normal;
  font-size: 20px;
  text-align:center;
  pointer-events: auto;

    }
    header {
      font-style:normal;
      font-size: 40px;
      text-align:center;
      pointer-events: auto;
    }
    body {
      border-top: 5px solid black;
      border-bottom: 5px solid black;
    }
  .link01{
    font: bold 20px/20 Arial;
    text-align: center;
    font-style:normal;



  }
