
<html>
<head>
  <title> HW  </title>
  <link href="hw1_Port.css" rel="stylesheet">

</head>
<body bgcolor="#F6F6F6">
  <nav>
    <br>
    <br>
    <li> <a href="hw1_AboutMe.html">About Me</a></li>
    <span>&#124;</span>
    <li><a href="hw1_Port.html">Portfolio</a></li>
  </nav>
  <br>
  <header> Mohammed Almasoud </header>
  <hr width="92%">

  <div class="sample3">
    <h2>Experience</h2>
    <p class="sample-font-size">I recently enrolled in a Front-End Web Development course at General Assembly where I hope to learn HTML, CSS, JavaScript,
       jQuery and<br> how to be an awesome Front-End Web Developer! During my spare time,</p>
</div class="Portheader">
<h2>PORTFOLIO</h2>
</div>

<div class="sample4">
  <h2>Web developer, <span class='notbold'>Elm 2016 - present</span></h2>
<p class="sample-font-size"> Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
</div>

<div>

</div>

<style>

li {
  padding: 0px 0px 0px 0px;
  display: inline;
  text-align:center;
  font-family:serif;
}

</style>
<img class="sample2" src="/Users/mohammedalmasoud/Desktop/FEWD_Course/lesson-week-1-day-2/Assignment/solution/images/relaxr_deliverable.png" >
</div>

<div class="sample4">
  <h2>Web developer, <span class='notbold3'>Startup Matchmaker 2015 - present</span></h2>
<p class="sample-font-size"> Used a design team's wireframes to develop this company's responsive homepage.</p>
</div>

<img class="sample2" src="/Users/mohammedalmasoud/Desktop/FEWD_Course/lesson-week-1-day-2/Assignment/solution/images/startup_matchmaker_deliverable.png" >

</div>

<div class="sample5">
  <h2>Web developer, <span class='notbold4'>Startup Matchmaker 2015 - present</span></h2>
<p class="sample-font-size"> Used a design team's wireframes to develop this company's responsive homepage.</p>
</div>
<img class="sample2" src="/Users/mohammedalmasoud/Desktop/FEWD_Course/lesson-week-1-day-2/Assignment/solution/images/citipix_deliverable.png" >

<div class="sample6">
  <h2>EDUCATION</h2>
<p class="sample-font-size"> Used a design team's wireframes to develop this company's responsive homepage.</p>
</div>



</body>
</html>
