<html>
<head>
  <title> HW  </title>
  <link href="hw1_AboutMe.css" rel="stylesheet">

</head>
<body bgcolor="#F6F6F6">
  <nav>
    <br>
    <br>
    <li> <a href="hw1_AboutMe.html">About Me</a></li>
    <span>&#124;</span>
    <li><a href="hw1_Port.html">Portfolio</a></li>
  </nav>
  <br>
  <header> Mohammed Almasoud </header>
  <hr width="92%">
  <img src="/Users/mohammedalmasoud/Desktop//website/IMG_0911.jpg" align="right" width="200" height="200" border="2">


<h2> I ENJOY LIFE AS A DEVELOPER </h2>
<br><br>

<p>I'm Mohammed Almasoud, a developer based in Riyadh, KSA. I have 2 years of experience in the<br> graphic design world,
  specializing in the creation of responsive websites.
</p>


<div class="link01">
  <li> <a href="https://Facebook.com">Facebook </a></li>
  <span>&#124;</span>
  <li> <a href="https://twitter.com/moalmasoud">Twiter</a> </li>
  <span>&#124;</span>
  <li> <a href="https://Instagram.com">Instagram</a> </li>
  <span>&#124;</span><li> <a href="https://sa.linkedin.com/in/mohammed-almasoud-3a0955a4">LinkedIn</a> </li>
</ol>
</div>
<hr width="70%">

<style>

li {
  padding: 0px 0px 0px 0px;
  display: inline;
  text-align:center;
  font-family:serif;
}

</style>

</body>
</html>
